<style>
    div.container {
    width: 100%;
    border: 10px solid rgb(0, 0, 0);
    }
    
    header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(9, 17, 133);
    clear: left;
    text-align: center;
    }
    
    nav {
    float: left;
    width: 300px;
    max-width: 1000px;
    margin: 0;
    padding: 1em;
    text-align: center;
    background-color: rgb(255, 255, 255);
    
    }
    
    
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    
    
    article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: left;

    }

   
    </style>
    </head>
    <body bgcolor="fff9bc" >
    
    <header face="LilyUPC Regular">
        <img src="unnamed.gif" width="80" height="80">
    <h2>วิทยาลัยเทคนิคสัตหีบ</h2>
    </header>
    
    <nav>
        <ul>
        <li><a href="index.html">ประวัติความเป็นมา</a></li>
        <hr size="3">
        <p><li><a href="mission026.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li></p>
        <hr size="3">
        <p><li><a href="attalak026.html">อัตลักษณ์และเอกลักษณ์</a></li></p>
        <hr size="3">
        <p><li><a href="nayoby.html">นโยบายของวิทยาลัย</a></li></p>
        <hr size="3">
        <p><li><a href="ทำเนียบผู้บริหาร.html">ทำเนียบผู้บริหาร</a></li></p>
        <hr size="3">
        <p><li><a href="baingan.html">ใบความรู้</a></li></p>
        <hr size="3">
        <p><li><a href="from026.html">ฟอร์ม</a></li></p>
        <hr size="3">
        <p><li><a href="resume_026.html">ผู้จัดทำ</a></li></p>
        <hr size="3">
        </nav>
    
    <article>
    <h3><font face="EucrosiaUPC" color="black" size="20">ใบความรู้</font></h3>
    <hr size="3">
    <p ><font face="EucrosiaUPC" size="5"><h5><font color="blue">ใบความรู้</font></h5>
        <img src ="php5.png" width="250" height="300" alt="yes"><br><hr size="3">
        <img src ="php5_2.png" width="250" height="300"><br><hr size="3">
        <img src ="php6.png" width="250" height="300"><br><hr size="3">
        <img src ="php7.png" width="250" height="300"><br><hr size="3">
        <img src ="php8.png" width="250" height="300"><br><hr size="3">
        <img src ="php9.png" width="250" height="300"><br><hr size="3">
        <img src ="freehost.png" width="250" height="300">
    </font></p>
    </article>
    
    <footer>นาย นันทกิจ บุญทิวนาค สท2/2 026</footer>
    
    </div>
    
    </body>
    </html>