<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 10px solid rgb(0, 0, 0);
}

header, footer {
padding: 1em;
color: white;
background-color: rgb(9, 17, 133);
clear: left;
text-align: center;
}

nav {
float: left;
width: 300px;
max-width: 1000px;
margin: 0;
padding: 1em;
text-align: center;
background-color: rgb(255, 255, 255);

}


nav ul {
list-style-type: none;
padding: 0;
}


article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;
text-align: left;

}
</style>
</head>
<body  bgcolor="fff9bc">

<header face="LilyUPC Regular">
    <img src="unnamed.gif" width="80" height="80">
<h2>วิทยาลัยเทคนิคสัตหีบ</h2>
</header>

<nav>
    <ul>
    <li><a href="index.html">ประวัติความเป็นมา</a></li>
    <hr size="3">
    <p><li><a href="mission026.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li></p>
    <hr size="3">
    <p><li><a href="attalak026.html">อัตลักษณ์และเอกลักษณ์</a></li></p>
    <hr size="3">
    <p><li><a href="nayoby.html">นโยบายของวิทยาลัย</a></li></p>
    <hr size="3">
    <p><li><a href="ทำเนียบผู้บริหาร.html">ทำเนียบผู้บริหาร</a></li></p>
    <hr size="3">
    <p><li><a href="baingan.html">ใบความรู้</a></li></p>
    <hr size="3">
    <p><li><a href="from026.html">ฟอร์ม</a></li></p>
    <hr size="3">
    <p><li><a href="resume_026.html">ผู้จัดทำ</a></li></p>
    <hr size="3">
    </nav>

<article>
<h3><font face="EucrosiaUPC" color="black" size="20">ปรัชญา วิสัยทัศน์ พันธกิจ</font></h3>
<hr size="3">
<p ><font face="EucrosiaUPC" size="5"><h5><font color="blue">ปรัชญาวิทยาลัยเทคนิคสัตหีบ</font></h5>
    <p>เรียนดี  มีวินัย  ใฝ่สร้างสรรค์  ขยันทำงาน  ผสานคุณธรรม</p><br><br>
    <h5><font color="blue">วิสัยทัศน์</font></h5>
    <p>เป็นองค์กรแห่งการเรียนรู้สู่ความเป็นเลิศทางด้านวิชาชีพเพื่อการทำงาน</p><br><br>
    <h5><font color="blue">พันธกิจ (Mission)</font></h5>
    <p>1. การบริหารจัดการเชิงรุก โดยผู้บริหารมีภาวะผู้นำ<br>
  2. การสร้างความเป็นหุ้นส่วน (Partnership)<br>
  3. การพัฒนาหลักสูตรและการจัดการเรียนการสอนให้สอดคล้องกับความต้องการของตลาดแรงงาน (Demand Driven)<br>
  4. การส่งเสริมการเรียนรู้ตลอดชีวิต (Lifelong Learning)<br>
  5. วิจัย พัฒนา และการจัดองค์การแห่งการเรียนรู้ (Research/learning organization)<br>
  6. บูรณาการปรัชญาเศรษฐกิจพอเพียงในการบริหารงานทุกภาคส่วน<br>
  7. เป็นองค์กรที่มีหน้าที่รับรองสมรรถนะของบุคคลตามมาตรฐานอาชีพ </P>
    
</font></p>
</article>

<footer>นาย นันทกิจ บุญทิวนาค สท2/2 026</footer>

</div>

</body>
</html>